{
    "name": "Hotel Management",
    "slug": "hotel",
    "version": "2.0.0",
    "description": "Complete hotel management solution: Rooms, Bookings, Customers, Services, Agents, Transactions, and more.",
    "dependencies": [],
    "events": {
        "publishes": [
            "hotel.booking.created",
            "hotel.booking.updated",
            "hotel.transaction.created"
        ],
        "subscribes": ["tenant.created"]
    }
}
